logging.level.com.study.message.AuditingFilter=DEBUG

spring.datasource.url=mysql://localhost:3306/message_db?useUnicode=true&characterEncoding=UTF-8
spring.datasource.password=1111
spring.datasource.username=jini
spring.datasource.driver-class-name=com.mysql.jdbc.Driver