logging.level.com.study.message.AuditingFilter=DEBUG

spring.datasource.url=jdbc:mysql://localhost:3306/message_db?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.password=1111
spring.datasource.username=jini
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver